# Eshop

./: .dockerignore  .env.example  .gitignore  CleanArchitecture.sln  Directory.Build.props  Dockerfile  Eshop.sln  LICENSE  README.md  docker-compose.yml  first-run.bat  init-ssl.sh  setup-db.ps1
.github/workflows/: ci-cd.yml
keys/: key-25c18fd5-f281-47f9-94ca-899f9ca160e3.xml
nginx/: entrypoint.sh
nginx/certs/: localhost.crt  localhost.key
nginx/conf.d/: default.conf
src/: src.sln
src/API/: .env.example  API.csproj  Ecommerce.http  Program.cs  appsettings.Development.json
src/API/Controllers/: AdminUserController.cs  AuthController.cs  UserController.cs
src/API/Dtos/User/: AddressDto.cs  ChangeRoleDto.cs  CreateUserDto.cs  UpdateEmailDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserDto.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationServiceCollectionExtensions.cs
src/Application/ApplicationExceptions/: ApplicationExceptionBase.cs  BadRequestException.cs  BusinessRuleException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Application/Dtos/: AuthResponseDto.cs  CreateUserCommand.cs  LoginDto.cs  UpdateUserCommand.cs
src/Application/Interfaces/: IAdminUserService.cs  IAuthService.cs  ICurrentUserService.cs  IUserService.cs
src/Application/Services/: AdminUserService.cs  AuthService.cs  CurrentUserService.cs  UserService.cs
src/Application/Settings/: JwtSettings.cs
src/Domain/DomainExceptions/: DomainException.cs  DomainValidationException.cs
src/Domain/Entities/: BaseEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
src/Domain/Interfaces/: IAdminUserRepository.cs  IAuthRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/Domain/Vo/: Address.cs  EmailAddress.cs  Password.cs  PhoneNumber.cs  Role.cs
src/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20251112130520_Initial.Designer.cs  20251112130520_Initial.cs  20251114120453_Initial.Designer.cs  20251114163803_Initial.Designer.cs  20251115120817_Initial.Designer.cs  20251115120817_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: AdminUserRepository.cs  AuthRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Infrastructure/Seeds/: UserSeeder.cs  userSeeds.json
src/Tests/: AuthServiceTests.cs  DummyTest.cs  Tests.csproj
